{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      "dist/**",
      "node_modules/**",
      "public/**",
      "Assets/**",
      "web-coder/**",
      "index.html",
      "styles.css",
      "manifest.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "off"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useImportType": "warn"
      },
      "complexity": {
        "noForEach": "off"
      },
      "a11y": {
        "noLabelWithoutControl": "warn"
      }
    }
  }
}
